StartFontMetrics 2.0
Comment Copyright Free only for personal use - Permission must be sought for all forms of commercial use, including compilation Cds
Comment Panose 2 0 5 6 4 0 0 2 0 3
FullName Worstveld Sling Bold
FontName WorstveldSlingBold
FamilyName Worstveld Sling Bold
Weight Normal
Notice Copyright (c) Graham Meade,, 2003. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -280 -426 774 747
Ascender 723
Descender -200
XHeight 319
CapHeight 556
UnderlinePosition -100
UnderlineThickness 50
StdHW 42
StdVW 48
EncodingScheme FontSpecific
StartCharMetrics 233
C 13 ; WX 708 ; N CR ; B 33 -104 686 518 ;
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 122 ; N exclam ; B 26 -9 102 517 ;
C 34 ; WX 208 ; N quotedbl ; B 26 399 187 578 ;
C 35 ; WX 369 ; N numbersign ; B 27 19 351 405 ;
C 36 ; WX 472 ; N dollar ; B -1 -14 455 545 ;
C 37 ; WX 520 ; N percent ; B 20 -10 495 470 ;
C 38 ; WX 501 ; N ampersand ; B 32 -266 488 500 ;
C 39 ; WX 108 ; N quotesingle ; B 25 399 88 578 ;
C 40 ; WX 317 ; N parenleft ; B 29 -87 320 596 ;
C 41 ; WX 317 ; N parenright ; B 3 -74 295 609 ;
C 42 ; WX 325 ; N asterisk ; B 28 240 304 551 ;
C 43 ; WX 369 ; N plus ; B 25 39 345 362 ;
C 44 ; WX 139 ; N comma ; B 12 -88 119 73 ;
C 45 ; WX 369 ; N hyphen ; B 25 188 345 236 ;
C 46 ; WX 112 ; N period ; B 17 -16 98 65 ;
C 47 ; WX 361 ; N slash ; B 24 -11 338 470 ;
C 48 ; WX 426 ; N zero ; B 30 -4 403 484 ;
C 49 ; WX 199 ; N one ; B 25 -30 179 497 ;
C 50 ; WX 446 ; N two ; B 31 -20 421 491 ;
C 51 ; WX 513 ; N three ; B 32 -47 488 500 ;
C 52 ; WX 509 ; N four ; B 28 -141 500 495 ;
C 53 ; WX 513 ; N five ; B 32 -76 488 513 ;
C 54 ; WX 469 ; N six ; B 30 -16 491 638 ;
C 55 ; WX 456 ; N seven ; B 27 -130 427 473 ;
C 56 ; WX 465 ; N eight ; B 31 -40 441 497 ;
C 57 ; WX 455 ; N nine ; B -10 -222 433 498 ;
C 58 ; WX 130 ; N colon ; B 26 -15 109 236 ;
C 59 ; WX 151 ; N semicolon ; B 15 -69 131 236 ;
C 60 ; WX 422 ; N less ; B 16 80 405 350 ;
C 61 ; WX 369 ; N equal ; B 25 129 345 295 ;
C 62 ; WX 422 ; N greater ; B 24 80 414 350 ;
C 63 ; WX 423 ; N question ; B 30 -12 400 521 ;
C 64 ; WX 651 ; N at ; B 32 -80 627 467 ;
C 65 ; WX 540 ; N A ; B 13 -25 533 541 ;
C 66 ; WX 457 ; N B ; B 30 -6 433 528 ;
C 67 ; WX 519 ; N C ; B 32 -4 493 533 ;
C 68 ; WX 512 ; N D ; B 31 -8 487 528 ;
C 69 ; WX 485 ; N E ; B 31 0 457 537 ;
C 70 ; WX 443 ; N F ; B 31 -62 436 537 ;
C 71 ; WX 519 ; N G ; B 32 -305 497 533 ;
C 72 ; WX 470 ; N H ; B 31 0 456 532 ;
C 73 ; WX 129 ; N I ; B 26 0 111 529 ;
C 74 ; WX 476 ; N J ; B 31 -287 452 530 ;
C 75 ; WX 467 ; N K ; B 28 -74 465 543 ;
C 76 ; WX 444 ; N L ; B 31 -18 419 560 ;
C 77 ; WX 541 ; N M ; B 31 -2 524 526 ;
C 78 ; WX 430 ; N N ; B 29 0 408 529 ;
C 79 ; WX 534 ; N O ; B 32 -24 508 532 ;
C 80 ; WX 451 ; N P ; B 27 -175 430 529 ;
C 81 ; WX 553 ; N Q ; B 35 -191 712 532 ;
C 82 ; WX 467 ; N R ; B 29 -88 591 529 ;
C 83 ; WX 488 ; N S ; B 31 -30 469 522 ;
C 84 ; WX 517 ; N T ; B 32 -89 772 558 ;
C 85 ; WX 486 ; N U ; B 31 -51 460 501 ;
C 86 ; WX 416 ; N V ; B 27 -32 393 529 ;
C 87 ; WX 715 ; N W ; B 31 -32 688 529 ;
C 88 ; WX 490 ; N X ; B -10 -86 476 518 ;
C 89 ; WX 454 ; N Y ; B 22 -325 430 529 ;
C 90 ; WX 587 ; N Z ; B 25 -102 635 521 ;
C 91 ; WX 235 ; N bracketleft ; B 5 -61 214 589 ;
C 92 ; WX 361 ; N backslash ; B 25 -7 337 471 ;
C 93 ; WX 235 ; N bracketright ; B 27 -61 219 589 ;
C 94 ; WX 286 ; N asciicircum ; B 20 354 264 552 ;
C 95 ; WX 579 ; N underscore ; B 27 -238 552 -190 ;
C 96 ; WX 207 ; N grave ; B 25 434 188 552 ;
C 97 ; WX 367 ; N a ; B 30 -4 346 321 ;
C 98 ; WX 295 ; N b ; B 28 -2 277 529 ;
C 99 ; WX 337 ; N c ; B 29 -3 312 302 ;
C 100 ; WX 367 ; N d ; B 30 -5 346 524 ;
C 101 ; WX 306 ; N e ; B 29 -13 296 309 ;
C 102 ; WX 265 ; N f ; B -49 -348 263 517 ;
C 103 ; WX 339 ; N g ; B -77 -336 366 321 ;
C 104 ; WX 329 ; N h ; B 29 -3 311 542 ;
C 105 ; WX 115 ; N i ; B 18 -7 100 463 ;
C 106 ; WX 136 ; N j ; B -280 -335 163 461 ;
C 107 ; WX 310 ; N k ; B 25 -8 291 548 ;
C 108 ; WX 144 ; N l ; B 27 -13 138 510 ;
C 109 ; WX 501 ; N m ; B 31 -4 479 303 ;
C 110 ; WX 329 ; N n ; B 29 -4 309 303 ;
C 111 ; WX 322 ; N o ; B 29 -10 299 293 ;
C 112 ; WX 347 ; N p ; B 27 -251 307 301 ;
C 113 ; WX 322 ; N q ; B 31 -315 429 321 ;
C 114 ; WX 264 ; N r ; B 28 -4 257 294 ;
C 115 ; WX 308 ; N s ; B 22 -20 299 302 ;
C 116 ; WX 261 ; N t ; B 28 -11 251 434 ;
C 117 ; WX 326 ; N u ; B 27 -7 312 299 ;
C 118 ; WX 271 ; N v ; B 26 -4 257 301 ;
C 119 ; WX 391 ; N w ; B 26 -16 385 303 ;
C 120 ; WX 313 ; N x ; B 21 -22 354 333 ;
C 121 ; WX 322 ; N y ; B -93 -336 354 297 ;
C 122 ; WX 370 ; N z ; B 21 -22 349 299 ;
C 123 ; WX 179 ; N braceleft ; B 27 -98 161 607 ;
C 124 ; WX 108 ; N bar ; B 26 -95 89 614 ;
C 125 ; WX 179 ; N braceright ; B 25 -98 159 607 ;
C 126 ; WX 397 ; N asciitilde ; B 29 337 374 469 ;
C 130 ; WX 139 ; N quotesinglbase ; B 12 -88 119 73 ;
C 132 ; WX 259 ; N quotedblbase ; B 13 -88 238 73 ;
C 133 ; WX 372 ; N ellipsis ; B 21 -16 354 65 ;
C 134 ; WX 289 ; N dagger ; B 23 -39 267 500 ;
C 135 ; WX 299 ; N daggerdbl ; B 24 -39 276 500 ;
C 136 ; WX 279 ; N circumflex ; B 18 403 256 560 ;
C 137 ; WX 750 ; N perthousand ; B 23 -10 722 470 ;
C 138 ; WX 488 ; N Scaron ; B 31 -30 469 712 ;
C 139 ; WX 239 ; N guilsinglleft ; B 20 24 217 302 ;
C 140 ; WX 690 ; N OE ; B 34 -18 663 536 ;
C 145 ; WX 139 ; N quoteleft ; B 26 421 116 583 ;
C 146 ; WX 139 ; N quoteright ; B 12 419 119 579 ;
C 147 ; WX 239 ; N quotedblleft ; B 28 421 214 583 ;
C 148 ; WX 239 ; N quotedblright ; B 13 419 218 579 ;
C 149 ; WX 190 ; N bullet ; B 26 188 167 321 ;
C 150 ; WX 459 ; N endash ; B 26 188 434 236 ;
C 151 ; WX 559 ; N emdash ; B 27 188 533 236 ;
C 152 ; WX 287 ; N tilde ; B 27 407 266 547 ;
C 153 ; WX 581 ; N trademark ; B 32 232 559 550 ;
C 154 ; WX 308 ; N scaron ; B 22 -16 299 495 ;
C 155 ; WX 239 ; N guilsinglright ; B 29 24 226 302 ;
C 156 ; WX 535 ; N oe ; B 32 -10 509 305 ;
C 159 ; WX 454 ; N Ydieresis ; B 22 -325 430 667 ;
C 160 ; WX 370 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 122 ; N exclamdown ; B 27 -79 103 447 ;
C 162 ; WX 338 ; N cent ; B 24 -69 333 367 ;
C 163 ; WX 465 ; N sterling ; B -5 -30 458 525 ;
C 164 ; WX 383 ; N currency ; B 28 121 357 464 ;
C 165 ; WX 393 ; N yen ; B 28 -13 476 518 ;
C 167 ; WX 304 ; N section ; B 12 -40 288 445 ;
C 168 ; WX 227 ; N dieresis ; B 28 453 204 531 ;
C 169 ; WX 426 ; N copyright ; B 30 169 403 531 ;
C 170 ; WX 354 ; N ordfeminine ; B 29 291 334 531 ;
C 171 ; WX 369 ; N guillemotleft ; B 22 24 345 302 ;
C 172 ; WX 370 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 426 ; N registered ; B 30 170 403 531 ;
C 176 ; WX 295 ; N degree ; B 28 328 273 551 ;
C 177 ; WX 369 ; N plusminus ; B 25 3 345 362 ;
C 178 ; WX 279 ; N twosuperior ; B 28 241 261 537 ;
C 179 ; WX 315 ; N threesuperior ; B 29 222 293 536 ;
C 180 ; WX 207 ; N acute ; B 27 424 186 557 ;
C 181 ; WX 316 ; N mu1 ; B 29 -241 294 297 ;
C 182 ; WX 505 ; N paragraph ; B 31 -320 481 544 ;
C 183 ; WX 116 ; N periodcentered ; B 26 214 95 293 ;
C 184 ; WX 259 ; N cedilla ; B 29 -152 246 49 ;
C 185 ; WX 143 ; N onesuperior ; B 26 232 124 537 ;
C 187 ; WX 369 ; N guillemotright ; B 31 24 354 302 ;
C 188 ; WX 591 ; N onequarter ; B 33 -11 582 537 ;
C 189 ; WX 538 ; N onehalf ; B 32 -20 516 537 ;
C 190 ; WX 680 ; N threequarters ; B 34 -11 668 536 ;
C 191 ; WX 423 ; N questiondown ; B 27 -71 399 462 ;
C 192 ; WX 540 ; N Agrave ; B 8 -25 528 701 ;
C 193 ; WX 540 ; N Aacute ; B 8 -25 528 701 ;
C 194 ; WX 540 ; N Acircumflex ; B 8 -25 528 710 ;
C 195 ; WX 540 ; N Atilde ; B 8 -25 528 697 ;
C 196 ; WX 540 ; N Adieresis ; B 8 -25 528 667 ;
C 197 ; WX 540 ; N Aring ; B 8 -25 528 722 ;
C 198 ; WX 767 ; N AE ; B -221 -138 774 537 ;
C 199 ; WX 519 ; N Ccedilla ; B 32 -152 493 533 ;
C 200 ; WX 485 ; N Egrave ; B 31 0 457 701 ;
C 201 ; WX 485 ; N Eacute ; B 31 0 457 701 ;
C 202 ; WX 485 ; N Ecircumflex ; B 31 0 457 710 ;
C 203 ; WX 485 ; N Edieresis ; B 31 0 457 667 ;
C 204 ; WX 129 ; N Igrave ; B -19 0 146 701 ;
C 205 ; WX 129 ; N Iacute ; B -16 0 144 701 ;
C 206 ; WX 129 ; N Icircumflex ; B -55 0 172 710 ;
C 207 ; WX 129 ; N Idieresis ; B -25 0 152 667 ;
C 208 ; WX 535 ; N Eth ; B 27 -8 510 528 ;
C 209 ; WX 430 ; N Ntilde ; B 29 0 408 697 ;
C 210 ; WX 534 ; N Ograve ; B 32 -24 508 701 ;
C 211 ; WX 534 ; N Oacute ; B 32 -24 508 701 ;
C 212 ; WX 534 ; N Ocircumflex ; B 32 -24 508 710 ;
C 213 ; WX 534 ; N Otilde ; B 32 -24 508 697 ;
C 214 ; WX 534 ; N Odieresis ; B 32 -24 508 667 ;
C 215 ; WX 341 ; N multiply ; B 26 57 325 356 ;
C 216 ; WX 564 ; N Oslash ; B 35 -24 538 551 ;
C 217 ; WX 486 ; N Ugrave ; B 31 -51 460 701 ;
C 218 ; WX 486 ; N Uacute ; B 31 -51 460 701 ;
C 219 ; WX 486 ; N Ucircumflex ; B 31 -51 460 710 ;
C 220 ; WX 486 ; N Udieresis ; B 31 -51 460 667 ;
C 221 ; WX 454 ; N Yacute ; B 22 -325 430 701 ;
C 222 ; WX 455 ; N Thorn ; B 129 0 433 529 ;
C 223 ; WX 387 ; N germandbls ; B 30 -211 364 462 ;
C 224 ; WX 367 ; N agrave ; B 30 -4 346 487 ;
C 225 ; WX 367 ; N aacute ; B 30 -4 346 487 ;
C 226 ; WX 367 ; N acircumflex ; B 30 -4 346 496 ;
C 227 ; WX 367 ; N atilde ; B 30 -4 346 483 ;
C 228 ; WX 367 ; N adieresis ; B 30 -4 346 453 ;
C 229 ; WX 367 ; N aring ; B 30 -4 346 508 ;
C 230 ; WX 552 ; N ae ; B 32 -4 534 321 ;
C 231 ; WX 337 ; N ccedilla ; B 29 -138 333 302 ;
C 232 ; WX 319 ; N egrave ; B 29 -13 296 487 ;
C 233 ; WX 319 ; N eacute ; B 29 -13 296 487 ;
C 234 ; WX 319 ; N ecircumflex ; B 29 -13 296 497 ;
C 235 ; WX 319 ; N edieresis ; B 29 -13 296 453 ;
C 236 ; WX 115 ; N igrave ; B -23 -7 139 487 ;
C 237 ; WX 115 ; N iacute ; B -22 -7 137 487 ;
C 238 ; WX 115 ; N icircumflex ; B -47 -7 161 497 ;
C 239 ; WX 115 ; N idieresis ; B -31 -7 145 453 ;
C 240 ; WX 375 ; N eth ; B -5 -18 363 572 ;
C 241 ; WX 329 ; N ntilde ; B 29 -4 309 483 ;
C 242 ; WX 322 ; N ograve ; B 29 -10 299 487 ;
C 243 ; WX 322 ; N oacute ; B 29 -10 299 487 ;
C 244 ; WX 322 ; N ocircumflex ; B 29 -10 299 497 ;
C 245 ; WX 327 ; N otilde ; B 29 -10 305 483 ;
C 246 ; WX 322 ; N odieresis ; B 29 -10 299 453 ;
C 247 ; WX 369 ; N divide ; B 26 57 350 360 ;
C 248 ; WX 395 ; N oslash ; B 20 -23 384 315 ;
C 249 ; WX 337 ; N ugrave ; B 27 -7 312 487 ;
C 250 ; WX 337 ; N uacute ; B 27 -7 312 487 ;
C 251 ; WX 337 ; N ucircumflex ; B 27 -7 312 497 ;
C 252 ; WX 337 ; N udieresis ; B 27 -7 312 453 ;
C 253 ; WX 326 ; N yacute ; B -92 -336 355 487 ;
C 254 ; WX 347 ; N thorn ; B 28 -289 325 479 ;
C 255 ; WX 326 ; N ydieresis ; B -93 -336 354 453 ;
C -1 ; WX 508 ; N Abreve ; B 27 -288 505 553 ;
C -1 ; WX 558 ; N Lcaron ; B 23 -117 534 333 ;
C -1 ; WX 480 ; N Lcedilla ; B 10 -353 456 337 ;
C -1 ; WX 579 ; N Ldot ; B 27 -10 551 602 ;
C -1 ; WX 299 ; N NULL ; B 29 -12 304 484 ;
C -1 ; WX 488 ; N Ncaron ; B 30 -13 475 517 ;
C -1 ; WX 795 ; N Ncedilla ; B 35 -344 772 337 ;
C -1 ; WX 342 ; N abreve ; B 23 -9 322 556 ;
C -1 ; WX 471 ; N amacron ; B 35 -350 447 517 ;
C -1 ; WX 313 ; N circle ; B 25 -5 307 359 ;
C -1 ; WX 490 ; N fi ; B 29 -110 487 553 ;
C -1 ; WX 505 ; N fl ; B 28 -23 481 629 ;
C -1 ; WX 382 ; N fraction ; B 32 -13 357 439 ;
C -1 ; WX 506 ; N infinity ; B 31 -257 482 507 ;
C -1 ; WX 582 ; N lcaron ; B 32 -343 556 300 ;
C -1 ; WX 513 ; N lcedilla ; B 32 -114 488 542 ;
C -1 ; WX 261 ; N lozenge ; B 29 448 238 605 ;
C -1 ; WX 369 ; N minus ; B 25 188 345 236 ;
C -1 ; WX 478 ; N nacute ; B 31 -127 453 434 ;
C -1 ; WX 613 ; N ncedilla ; B 29 -324 587 461 ;
C -1 ; WX 430 ; N pi ; B 30 -255 408 389 ;
C -1 ; WX 514 ; N triagup ; B 31 -15 505 531 ;
EndCharMetrics
StartKernData
StartKernPairs 39
KPX A S -42

KPX F G -31
KPX F a -104
KPX F e -104
KPX F o -94
KPX F u -62

KPX G H 31

KPX L e -21

KPX O A -52

KPX T u -52
KPX T r -31
KPX T a -84
KPX T e -83
KPX T o -63

KPX V a -42
KPX V A -42

KPX c t -32
KPX c c -31
KPX c h -20

KPX e s -21
KPX e e -31
KPX e t -11
KPX e f -10

KPX f t -21

KPX i F 21

KPX k t -42
KPX k o -31

KPX m o -11

KPX p q -21
KPX p e -10

KPX r a -21
KPX r o -11
KPX r z -21
KPX r d -31
KPX r q -32

KPX s s -20

KPX v o -31
KPX v a -21

KPX y p 42

EndKernPairs
EndKernData
EndFontMetrics
