FontName (WorstveldSlingBold)
FullName (Worstveld Sling Bold)
FamilyName (Worstveld Sling Bold)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 556
UnderlinePosition -100
UnderlineThickness 50
StemWidth 48
Serif false
AppleName (Worstveld Sling Bold)
MSMenuName (Worstveld Sling Bold)
VPMenuName (Worstveld Sling Bold)
WORDMenuName (Worstveld Sling Bold)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
