FontName (WorstveldSlingBoldOblique)
FullName (Worstveld Sling Bold Oblique)
FamilyName (Worstveld Sling Bold Oblique)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 556
UnderlinePosition -100
UnderlineThickness 50
StemWidth 48
Serif false
AppleName (Worstveld Sling Bold Oblique)
MSMenuName (Worstveld Sling Bold Oblique)
VPMenuName (Worstveld Sling Bold Oblique)
WORDMenuName (Worstveld Sling Bold Oblique)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
